../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	8
../Core/Src/main.c:361:13:MX_I2C1_Init	2
../Core/Src/main.c:395:13:MX_SPI1_Init	2
../Core/Src/main.c:433:13:MX_USART1_UART_Init	2
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:StartDefaultTask	1
../Core/Src/main.c:586:6:send_usb_data_func	1
../Core/Src/main.c:604:6:read_nrf_func	1
../Core/Src/main.c:622:6:send_nrf_func	1
../Core/Src/main.c:641:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:659:6:Error_Handler	1
