../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC1_Init	8
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_SPI1_Init	2
../Core/Src/main.c:427:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:StartDefaultTask	1
../Core/Src/main.c:550:6:send_usb_data_func	1
../Core/Src/main.c:568:6:read_nrf_func	1
../Core/Src/main.c:586:6:send_nrf_func	1
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
